#include <stdio.h>
#include "miLibreria.h"

typedef int entero;

bool asd;

void main(){
	entero a=2,b,c;
	bool h,f;
	float ca;
	
	
	
	void procedimiento(int a, int b, int c){
		int y,e,f;

		void proc1(){
			int tr;
			int ert;
			/*int rt;*/
			
			void procedimient(int d, int e, int s){
				
			}
			
			procedimient(tr,ert);
		}
	}
	
	
	
	if( asd ){
		printf("HOLA QUE TAL");
	}else{
		printf("ADIOS");
	}
	
	while(a < 3){
		printf("HOLA");
	}
	
	switch(a){
		case 1:
			ca = 5.3213 + 5.123;
		break;
		
		case 2:
		break;
		
		default:
			printf("NADA de NADA");
	}
}
